CustomControls/Weather/WeatherDay.xaml

<UserControl x:Class="CustomControls.Weather.WeatherDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:InheritedFrameworkControls="clr-namespace:CustomControls.InheritedFrameworkControls" mc:Ignorable="d" 
             Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">            
            <ContentPresenter/>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="txbDay" Text="Today" Margin="0,0,0,5"  Style="{DynamicResource WeatherItemDayTextStyle}"/>
        <Border BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <Border.Effect>
                <BlurEffect Radius="6"/>
            </Border.Effect>
            <InheritedFrameworkControls:TouchButton x:Name="btnDay" Width="120" Height="120" Template="{DynamicResource ButtonControlTemplate1}">
                <Button.Content>
                    <Image x:Name="imgWeather"/>
                </Button.Content>
            </InheritedFrameworkControls:TouchButton>
        </Border>        
        <TextBlock x:Name="txbTemparture" HorizontalAlignment="Center" Margin="0,5,0,0" Text="84F" Style="{DynamicResource WeatherItemTemperatureTextStyle}" />
    </StackPanel>
</UserControl>
