CustomControls/Weather/WeatherDetail.xaml

<Abstract:AnimatableControl x:Class="CustomControls.Weather.WeatherDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="600" Height="375"
             Background="Transparent"
             xmlns:Abstract="clr-namespace:CustomControls.Abstract"
             xmlns:CategoryControl="clr-namespace:CustomControls.CategoryControl"             
             xmlns:CircularButton="clr-namespace:CustomControls.CircularButton" mc:Ignorable="d">
    <Abstract:AnimatableControl.Resources>
        <Storyboard x:Key="ClosePictureStoryBoard" Duration="0:0:3">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.1000000" Value="-500,-200,500,200"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.1000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <LinearGradientBrush x:Key="RedBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFBC5266"/>
            <GradientStop Color="#FFDCCFCD" Offset="1"/>
            <GradientStop Color="#FF9F303A" Offset="0.978"/>
        </LinearGradientBrush>
    </Abstract:AnimatableControl.Resources>
    <Border CornerRadius="30" BorderThickness="5" x:Name="outterBorder" Background="{StaticResource RedBrush}">
        <Border Margin="7"  x:Name="InnerBorder" >
            <Grid x:Name="grd">
                <DockPanel Height="{Binding ElementName=outterBorder, Path=Height}">
                    <StackPanel DockPanel.Dock="Top"  Height="50">
                        <TextBlock Text="LOCAL WEATHER" FontFamily="Arial" Foreground="White" FontSize="20" Margin="15,10,0,0"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="50"   >
                        <CategoryControl:SliderPager x:Name="pager" Margin="15,15,15,0" Width="400"/>
                    </StackPanel>
                    <StackPanel Background="#FFE5EBE9"  Margin="-7,0,-7,0">
                        <Grid x:Name="grdCategory" Margin="10,5,10,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.4*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="imgWeather" Margin="10"  Stretch="Fill"  />
                            <StackPanel  Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="Today" x:Name="txbDay" FontSize="20" Foreground="Gray" FontWeight="Bold"/>
                                <TextBlock  x:Name="txbTempHight" Text="84F"  FontSize="44" FontWeight="Bold" Margin="0,15,0,0"/>
                                <TextBlock  x:Name="txbTempLow" Text="44F"  FontSize="24" FontWeight="Bold" Margin="0,5,0,0"/>
                                <TextBlock  x:Name="txbCondition" Foreground="Gray" FontSize="12" FontWeight="Bold" FontStyle="Italic" Margin="0,15,0,0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DockPanel>
                <CircularButton:CircularCloseButtonControl x:Name="CommandDisk" Width="55" Height="55" HorizontalAlignment="Right" Margin="0,-10,-10,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Border>
</Abstract:AnimatableControl>
