CustomControls/CategoryControl/ComboItems.xaml

<UserControl x:Class="CustomControls.CategoryControl.ComboItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Visibility="Collapsed">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonBlankControlTemplate" TargetType="{x:Type Button}">
            <Border Background="#FFB3BFC6" Margin="0,1,0,1" x:Name="bdr" >
                <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="SkyBlue" TargetName="bdr"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border x:Name="bdrItems"  BorderThickness="2" BorderBrush="#FF7FB7DC">
        <ScrollViewer x:Name="sclItems"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stkItems" Background="#FFE5EBE9" >
               
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
