CustomControls/CalendarControl/CalendarEventDetail.xaml

<Abstract:AnimatableControl x:Class="CustomControls.CalendarControl.CalendarEventDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Abstract="clr-namespace:CustomControls.Abstract" 
             xmlns:IFC="clr-namespace:CustomControls.InheritedFrameworkControls" 
             xmlns:CircularButton="clr-namespace:CustomControls.CircularButton" 
             xmlns:TouchCombo="clr-namespace:CustomControls.TouchCombo" mc:Ignorable="d" 
             Width="762" Height="548">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonBlankControlTemplate" TargetType="{x:Type Button}">
            <ContentPresenter/>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
		<Border x:Name="MainControlBorder" Style="{DynamicResource DialogBorderStyle}" >		
        
			<Grid Margin="0" x:Name="grd">
				<DockPanel>
					<Grid x:Name="titleDock" DockPanel.Dock="Top" Height="71" VerticalAlignment="Top">
						<StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed" >
							<IFC:TouchButton VerticalAlignment="Center" Click="BtnLeftEventDetailCategoryClick"  x:Name="btnLeftEventDetailCategory" Template="{DynamicResource ButtonBlankControlTemplate}">
								<Path Data="M160,160 C160,240 159.5,240.5 159.5,240.5 79.5,200.5 78.5,199.5 78.5,199.5 159.5,159.5 160,160 160,160 z"
									Fill="White" Stretch="Fill" Width="25.5" Height="31.5" VerticalAlignment="Top"/>
							</IFC:TouchButton>
							<TextBlock Text="18" x:Name="txbDate" Margin="2,0,4,0" FontSize="48" VerticalAlignment="Top"  Style="{DynamicResource DialogTitleTextStyle}"/>
							<IFC:TouchButton VerticalAlignment="Center" Click="BtnRightDetailEventCategoryClick"  x:Name="btnRightDetailEventCategory" Template="{DynamicResource ButtonBlankControlTemplate}">
								<Path Data="M80,160 C80,240 79.5,240.5 79.5,240.5 160.5,200.5 159.5,201.5 159.5,201.5 80.499995,159.5 80,160 80,160 z"
									Fill="White" Stretch="Fill" Width="25.5" Height="31.5" VerticalAlignment="Top"/>
							</IFC:TouchButton>
						</StackPanel>						    
						<CircularButton:CircularCloseButtonControl x:Name="closeButton" HorizontalAlignment="Right" Width="58" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="0,6.5,17,0" />
					</Grid>
					<DockPanel x:Name="controlsDock" DockPanel.Dock="Bottom" Height="86" VerticalAlignment="Top">
						<IFC:TrackBar x:Name="pager" Minimum="0" Maximum="1" Margin="0,0,0,8" Style="{DynamicResource BlueTouchSliderStyle}" VerticalAlignment="Center" Width="541" />
					</DockPanel>
					<DockPanel x:Name="contentDock" DockPanel.Dock="Top" Style="{DynamicResource DialogContentDockStyle}">
						<IFC:IPhoneScrollViewer x:Name="contentScroller" Width="{Binding ActualWidth, ElementName=contentDock, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=contentDock, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanContentScroll="True">
							<DockPanel x:Name="grdCategory" >
								<Image x:Name="imgEvent"  Stretch="Fill"  Height="300" Width="280" d:LayoutOverrides="HorizontalAlignment" Margin="20,0,0,0"  />
								<DockPanel x:Name="dockPanel" Margin="15,15,20,15">
									<TextBlock Text="Las Vegas Wranglers" x:Name="txbTitle" Style="{DynamicResource DialogInnerTitleTextStyle}"  DockPanel.Dock="Top" HorizontalAlignment="Left"/>
									<TextBlock  x:Name="txbFooter"  Style="{DynamicResource DialogFooterTextStyle}" Margin="0,15,0,0" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Justify"/>
									<TextBlock  x:Name="txbDescription"  Style="{DynamicResource DialogDescriptionTextStyle}" Margin="0,15,0,16" DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Justify"/>
								</DockPanel>
							</DockPanel>
						</IFC:IPhoneScrollViewer>
					</DockPanel>
				</DockPanel>
        <TouchCombo:TouchComboBox x:Name="categoryCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,28,0,0" Background="{x:Null}" />
			</Grid>
		</Border>
		
	</Grid>
</Abstract:AnimatableControl>
