CustomControls/CalendarControl/CalendarEventViewer.xaml

<Abstract:AnimatableControl x:Class="CustomControls.CalendarControl.CalendarEventViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Abstract="clr-namespace:CustomControls.Abstract"              
             xmlns:IFC="clr-namespace:CustomControls.InheritedFrameworkControls" 
             xmlns:CircularButton="clr-namespace:CustomControls.CircularButton" mc:Ignorable="d" MinHeight="400" Width="762">
    
    <UserControl.Resources>
        <LinearGradientBrush x:Key="RedBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFBC5266"/>
            <GradientStop Color="#FFDCCFCD" Offset="1"/>
            <GradientStop Color="#FF9F303A" Offset="0.978"/>
        </LinearGradientBrush>
        <ControlTemplate x:Key="ButtonBlankControlTemplate" TargetType="{x:Type Button}">
            <ContentPresenter/>
        </ControlTemplate>

    </UserControl.Resources>
    <Border x:Name="MainControlBorder" Style="{DynamicResource DialogBorderStyle}" >		
        
		<Grid Margin="0">
			<DockPanel>
				<DockPanel x:Name="titleDock" DockPanel.Dock="Top" Height="71" VerticalAlignment="Top">
					<TextBlock Margin="46,0,0,0" TextWrapping="Wrap" Text="EVENTS CALENDAR CATEGORIES"  Style="{DynamicResource DialogTitleTextStyle}" VerticalAlignment="Center"/>
					<StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="41,0,0,0" >
						<IFC:TouchButton VerticalAlignment="Center" Click="BtnLeftEventCategoryClick" x:Name="btnLeftEventCategory" Template="{DynamicResource ButtonBlankControlTemplate}" HorizontalAlignment="Center">
							<Path Data="M160,160 C160,240 159.5,240.5 159.5,240.5 79.5,200.5 78.5,199.5 78.5,199.5 159.5,159.5 160,160 160,160 z"
								Fill="White" Stretch="Fill" Width="25" Height="27" VerticalAlignment="Top" Margin="0,0,2,0"/>
						</IFC:TouchButton>
						<TextBlock Text="18" x:Name="txbDate" Margin="2,0,4,0" VerticalAlignment="Center" Style="{DynamicResource DialogTitleTextStyle}"/>
						<IFC:TouchButton VerticalAlignment="Center" Click="BtnRightEventCategoryClick" x:Name="btnRightEventCategory" Template="{DynamicResource ButtonBlankControlTemplate}">
							<Path Data="M80,160 C80,240 79.5,240.5 79.5,240.5 160.5,200.5 159.5,201.5 159.5,201.5 80.499995,159.5 80,160 80,160 z"
								Fill="White" Stretch="Fill" Width="25" Height="27" VerticalAlignment="Top" Margin="2,0,0,0"/>
						</IFC:TouchButton>
					</StackPanel>
					<CircularButton:CircularCloseButtonControl x:Name="closeButton" HorizontalAlignment="Right" Width="58" Margin="0,6.5,17,0" DockPanel.Dock="Right" />
				</DockPanel>
				<DockPanel x:Name="controlsDock" DockPanel.Dock="Bottom" Height="65" VerticalAlignment="Top"/>
				<DockPanel x:Name="contentDock" DockPanel.Dock="Top" Style="{DynamicResource DialogContentDockStyle}">
					<IFC:IPhoneScrollViewer x:Name="contentScroller" Width="{Binding ActualWidth, ElementName=contentDock, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanContentScroll="True">
						<Grid x:Name="grdCategory" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
					</IFC:IPhoneScrollViewer>
				</DockPanel>
			</DockPanel>
		</Grid>
	</Border>
</Abstract:AnimatableControl>
