CustomControls/Transportation/MonorailDetail.xaml

<UserControl x:Class="CustomControls.Transportation.MonorailDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomControls_InheritedFrameworkControls="clr-namespace:CustomControls.InheritedFrameworkControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Height="300" Width="680">
    <DockPanel x:Name="contentDock" DockPanel.Dock="Top" Style="{DynamicResource DialogContentDockStyle}">
        <CustomControls_InheritedFrameworkControls:IPhoneScrollViewer x:Name="contentScroller" 
		Width="{Binding ActualWidth, ElementName=contentDock, Mode=OneWay}"
        Height="{Binding ActualHeight, ElementName=contentDock, Mode=OneWay}" 
        ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanContentScroll="True">
            <DockPanel x:Name="grdCategory" d:LayoutOverrides="HorizontalAlignment" >
                <Image x:Name="imgMonorail"  Stretch="Fill"  Height="270" Width="280" d:LayoutOverrides="HorizontalAlignment" Margin="0"  />
                <DockPanel x:Name="dockPanel" Margin="15,22,0,15">
                    <TextBlock Text="Las Vegas Monorail" x:Name="txbTitle" DockPanel.Dock="Top" Style="{DynamicResource DialogInnerTitleTextStyle}" VerticalAlignment="Top" />
                    <TextBlock  x:Name="txbDescription" Text="Description" DockPanel.Dock="Top" TextWrapping="Wrap" Style="{DynamicResource DialogDescriptionTextStyle}" Margin="0,8,0,0" TextAlignment="Justify" Width="385"/>
                </DockPanel>
            </DockPanel>
        </CustomControls_InheritedFrameworkControls:IPhoneScrollViewer>
    </DockPanel>
</UserControl>
