CustomControls/Transportation/TransportationDetail.xaml

<Abstract:AnimatableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CategoryControl="clr-namespace:CustomControls.CategoryControl"
             xmlns:Abstract="clr-namespace:CustomControls.Abstract"
             xmlns:CircularButton="clr-namespace:CustomControls.CircularButton" 
             xmlns:CustomControls_InheritedFrameworkControls="clr-namespace:CustomControls.InheritedFrameworkControls" 
             xmlns:TouchCombo="clr-namespace:CustomControls.TouchCombo" 
             x:Class="CustomControls.Transportation.TransportationDetail"
             Width="750" Height="460"
             Background="Transparent" >
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonBlankControlTemplate" TargetType="{x:Type Button}">
            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
        </ControlTemplate>
    </UserControl.Resources>
    <Border x:Name="MainControlBorder" Style="{DynamicResource DialogBorderStyle}" >

        <Grid x:Name="grd" Margin="0">
            <DockPanel>
                <DockPanel x:Name="titleDock" DockPanel.Dock="Top" Height="71" VerticalAlignment="Top">
                    <CircularButton:CircularCloseButtonControl x:Name="closeButton" HorizontalAlignment="Right" Width="58" Margin="0,6.5,17,0" DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel x:Name="controlsDock" DockPanel.Dock="Bottom" Height="86" VerticalAlignment="Top">
                    <CustomControls_InheritedFrameworkControls:TouchButton DockPanel.Dock="Left"  x:Name="btnSeeMap" Template="{StaticResource ButtonBlankControlTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Images/SeeMap.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </CustomControls_InheritedFrameworkControls:TouchButton>
                    <CategoryControl:SliderPager x:Name="pager" Width="490" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
                <DockPanel x:Name="contentDock" DockPanel.Dock="Top" Style="{DynamicResource DialogContentDockStyle}">
                    <CustomControls_InheritedFrameworkControls:IPhoneScrollViewer x:Name="contentScroller" Width="{Binding ActualWidth, ElementName=contentDock, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=contentDock, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanContentScroll="True">
                        <StackPanel x:Name="stkBody" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                    </CustomControls_InheritedFrameworkControls:IPhoneScrollViewer>
                </DockPanel>
            </DockPanel>
          <TouchCombo:TouchComboBox x:Name="categoryCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,0" Background="{x:Null}" />
        </Grid>
    </Border>
</Abstract:AnimatableControl>

