CustomControls/LandMark/LandMarkItem.xaml

<UserControl x:Class="CustomControls.LandMark.LandMarkItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:IFC="clr-namespace:CustomControls.InheritedFrameworkControls" mc:Ignorable="d" >
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border BorderBrush="Black" CornerRadius="40" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Border.Effect>
                    <BlurEffect Radius="6"/>
                </Border.Effect>
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE8EBEF" Offset="0"/>
                        <GradientStop Color="#FF7DA8E4" Offset="1"/>
                        <GradientStop Color="#FFACBDD6" Offset="0.468"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="POIImageButtonControlTemplate" TargetType="{x:Type Button}">
        	<StackPanel Background="{x:Null}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
        		<Image Width="220" Height="150" Source="{Binding Image}" Stretch="Fill"/>
        		<TextBlock Text="{Binding Title}" x:Name="txbCategory" FontSize="13.333" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Center" Foreground="#FF5E5E5E" Margin="0,8,0,0"  />
        	</StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel Background="{x:Null}" >
		<Image Width="220" Height="150" Source="{Binding Picture}" Stretch="Fill"/>
		<TextBlock Text="{Binding Title}" x:Name="txtTitle" FontSize="13.333" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Center" Foreground="#FF5E5E5E" Margin="0,8,0,0"  />
	</StackPanel>
</UserControl>
