CustomControls/LandMark/LandMarkDetail.xaml

<Abstract:AnimatableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Abstract="clr-namespace:CustomControls.Abstract" 
             xmlns:CircularButton="clr-namespace:CustomControls.CircularButton" 
             xmlns:CustomControls_InheritedFrameworkControls="clr-namespace:CustomControls.InheritedFrameworkControls" 
             x:Class="CustomControls.LandMark.LandMarkDetail"
             mc:Ignorable="d" Width="762" Height="548">
    
    <Grid>
    
		<Border x:Name="MainControlBorder" Style="{DynamicResource DialogBorderStyle}">		
        
    		<DockPanel>
				<DockPanel x:Name="titleDock" DockPanel.Dock="Top" Height="71" VerticalAlignment="Top">
					<TextBlock Margin="46,21,0,8" TextWrapping="Wrap" Text="POINT OF INTEREST" Style="{DynamicResource DialogTitleTextStyle}" />
					<CircularButton:CircularCloseButtonControl x:Name="closeButton" HorizontalAlignment="Right" Width="58" Margin="0,6.5,17,0" DockPanel.Dock="Right" />
				</DockPanel>
				<DockPanel x:Name="controlsDock" DockPanel.Dock="Bottom" Height="65" VerticalAlignment="Top"/>
				<DockPanel x:Name="contentDock" DockPanel.Dock="Top" Style="{DynamicResource DialogContentDockStyle}">
					<CustomControls_InheritedFrameworkControls:IPhoneScrollViewer x:Name="contentScroller" Width="{Binding ActualWidth, ElementName=contentDock, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=contentDock, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanContentScroll="True">
						<DockPanel x:Name="content" d:LayoutOverrides="HorizontalAlignment" >
							<Image x:Name="imgEvent" Source="{Binding Picture}"  Stretch="Fill"  Height="191" Width="280" d:LayoutOverrides="HorizontalAlignment" Margin="20,0,0,0"  >
								<!--<Image.Effect>
									<DropShadowEffect ShadowDepth="0" BlurRadius="14" Color="#FF4B4848"/>
								</Image.Effect>-->
							</Image>
							<DockPanel x:Name="dockPanel" Margin="15,0,20,0">
								<TextBlock Text="{Binding Title}" x:Name="txbTitle" Style="{DynamicResource DialogInnerTitleTextStyle}" DockPanel.Dock="Top" Margin="0,20,0,0"/>
								<TextBlock Text="{Binding Telephone}"  x:Name="txbTelephone" Style="{DynamicResource DialogFooterTextStyle}" Margin="0,15" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
								<TextBlock Text="{Binding Address}"  x:Name="txbAddress" Style="{DynamicResource DialogFooterTextStyle}" Margin="0,15,0,0" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
								<TextBlock Text="{Binding Description}" x:Name="txtDescription"  Style="{DynamicResource DialogDescriptionTextStyle}" Margin="0,15,0,16" DockPanel.Dock="Bottom" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Justify"/>
							</DockPanel>
						</DockPanel>
					</CustomControls_InheritedFrameworkControls:IPhoneScrollViewer>
				</DockPanel>
			</DockPanel>
    	</Border>
	</Grid>
</Abstract:AnimatableControl>
