CustomControls/Dining/DiningControl.xaml

<Abstract:AnimatableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Abstract="clr-namespace:CustomControls.Abstract"
			 xmlns:CircularButton="clr-namespace:CustomControls.CircularButton"
			 xmlns:CustomControls_InheritedFrameworkControls="clr-namespace:CustomControls.InheritedFrameworkControls"
			 x:Class="CustomControls.Dining.DiningControl"
             Width="680" Height="450"
                            Background="Transparent" mc:Ignorable="d">
  <Abstract:AnimatableControl.Resources>
    
  </Abstract:AnimatableControl.Resources>

  <Border x:Name="MainControlBorder" Style="{DynamicResource DialogBorderStyle}" >

    <Grid Margin="0">
      <DockPanel>
        <DockPanel x:Name="titleDock" DockPanel.Dock="Top" Height="71" VerticalAlignment="Top">
          <TextBlock Style="{DynamicResource DialogTitleTextStyle}" Margin="46,0,0,8" TextWrapping="Wrap" Text="DINING AND NIGHTLIFE" VerticalAlignment="Center"/>
          <CircularButton:CircularCloseButtonControl x:Name="closeButton" HorizontalAlignment="Right" Width="58" Margin="0,6.5,17,0" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel x:Name="controlsDock" DockPanel.Dock="Bottom" Height="65" VerticalAlignment="Top"/>
        <DockPanel x:Name="contentDock" DockPanel.Dock="Top" Style="{DynamicResource DialogContentDockStyle}">
          <CustomControls_InheritedFrameworkControls:IPhoneScrollViewer x:Name="contentScroller" Width="{Binding ActualWidth, ElementName=contentDock, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=contentDock, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanContentScroll="True">
            <Grid x:Name="grdCategory" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
          </CustomControls_InheritedFrameworkControls:IPhoneScrollViewer>
        </DockPanel>
      </DockPanel>
    </Grid>
  </Border>
</Abstract:AnimatableControl>
