CustomControls/CircularButton/CircularCloseButtonControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 mc:Ignorable="d" x:Name="userControl" 
			 x:Class="CustomControls.CircularButton.CircularCloseButtonControl" Width="58" Height="58"
             >
    <UserControl.Resources>
        <Style x:Key="CurcularButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        <Button x:Name="CommandButton" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" FontSize="29.333"  Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}" Visibility="Visible" Background="#7FC6C8C6" BorderBrush="#7FFFFFFF" FontWeight="Bold" Foreground="#FFFFFFFF" Style="{DynamicResource CurcularButtonStyle}">
        <Button.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Button.RenderTransform>
        	<Image Source="Images/close.png" Stretch="Fill"/>
    </Button>
</UserControl>
