CustomControls/MapLocation/MapDirectionStepControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
	xmlns:Helpers_Converters="clr-namespace:Helpers.Converters;assembly=Helpers"
	mc:Ignorable="d"
	x:Class="CustomControls.MapLocation.MapDirectionStepControl"
	x:Name="UserControl"
	UseLayoutRounding="True" VerticalAlignment="Top" Width="328">

	<UserControl.Resources>
		<Helpers_Converters:SubtractValueConverter x:Key="SubtractValueConverter"/>
	</UserControl.Resources>

	<Border x:Name="border" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Width="{Binding ActualWidth, ElementName=UserControl, Mode=OneWay}">
		<Border.BorderBrush>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FFE8E1E1" Offset="1"/>
			</LinearGradientBrush>
		</Border.BorderBrush>
		<StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,0,10,5" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=border, Mode=OneWay}">
			<Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,8,0,0" Width="36">
				<Rectangle Fill="#FFF09E11" Margin="17,0,0,10" Stroke="#FFF09E11" StrokeThickness="1" Width="1" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
				<Rectangle Fill="#FFF09E11" Margin="17,0,17,11" Stroke="#FFF09E11" StrokeThickness="1"/>
				<Path x:Name="path" Fill="#FFF09E11" Stretch="Fill" Stroke="#FFF09E11" StrokeThickness="0" Width="35.682" Height="Auto" Data="M17.725584,58.999999 C17.307234,50.52749 15.058155,41.521884 11.14157,36.255874 5.2027148,28.013423 1.4423701,24.837525 0.22365119,19.235751 -0.93310927,14.9922 1.5480881,-0.12558873 17.526054,0.00078762896 z M17.734792,59.006376 C18.156818,50.518719 20.462382,41.596119 24.413372,36.320694 30.404398,28.063507 34.197776,24.881931 35.427201,19.270142 36.594123,15.019004 33.679381,-0.12581376 17.561054,0.00078854063 z" HorizontalAlignment="Right" UseLayoutRounding="False" OpacityMask="#FFF09E11" Margin="0,0,0,-0.006"/>
				<TextBlock x:Name="indexTextBox" VerticalAlignment="Center" Height="Auto" Text="{Binding Index, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,0,0,27" TextAlignment="Center" Foreground="#FF585858" Width="22"/>
			</Grid>
			<DockPanel x:Name="dockPanel" Margin="5,0,0,0" VerticalAlignment="Center" LastChildFill="False" Width="267">
				<TextBlock x:Name="descriptionTextBox"  FontSize="13.333" FontWeight="Normal" Margin="0,0,0,5" Text="{Binding Description}" Foreground="#FF353537" TextWrapping="Wrap" DockPanel.Dock="Top" VerticalAlignment="Top" />
				<DockPanel Margin="5,5,0,0" VerticalAlignment="Top" LastChildFill="False" DockPanel.Dock="Top">
					<TextBlock x:Name="distanceTextBox" Text="{Binding Distance}" FontSize="13.333" Foreground="#FF8E8E8E" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBlock x:Name="durationTextBox" FontSize="13.333" Text="{Binding Duration}" Foreground="#FF8E8E8E" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Top"/>
				</DockPanel>
			</DockPanel>
		</StackPanel>
	</Border>
</UserControl>