CustomControls/OptionControl/TouchOptionItem.xaml

<UserControl x:Class="CustomControls.OptionControl.TouchOptionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:IFC="clr-namespace:CustomControls.InheritedFrameworkControls" mc:Ignorable="d" 
             HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        		<Ellipse x:Name="BackgroundLayer" Stroke="#FF56C1D0" StrokeThickness="2" Margin="0" Width="Auto" Height="Auto">
        			<Ellipse.Fill>
        				<RadialGradientBrush>
        					<GradientStop Color="#FF4FDFEB" Offset="0.784"/>
        					<GradientStop Color="#FF90DDF1" Offset="0.47"/>
        					<GradientStop Color="White"/>
        				</RadialGradientBrush>
        			</Ellipse.Fill>
        		</Ellipse>
        		<Path x:Name="path" Fill="#3FFFFFFF" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="2" Margin="9.084,8.2,8.25,0" Data="M57,18 C56.499608,35.75004 44.713627,33.999882 29.249654,33.999882 13.785681,33.999882 0.99957064,35.751588 1,17 1.000395,-0.2504307 13.285808,0.24995434 28.749781,0.24995434 44.213754,0.24995434 57.493197,0.50516486 57,18 z" VerticalAlignment="Top" Height="16.166" Width="Auto"/>
    					
        	</Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left">
        <IFC:TouchButton x:Name="btnEvent" Width="30" Height="30" Template="{DynamicResource ButtonControlTemplate1}" />
        <TextBlock Text="Category" x:Name="txbCategory" Margin="10" FontSize="16" FontWeight="Bold" FontFamily="Arial" Foreground="#FF474747" Style="{DynamicResource CategoryOptionTextStyle}"  />
    </StackPanel>
</UserControl>
