CustomControls/Resources/ButtonStyles.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   
    <Style x:Key="OptionButtonTemplate" TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FF899007" Offset="0.914"/>
                    <GradientStop Color="#FFF3FF0E" Offset="0.47"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!-- Background Layer -->
                                <Ellipse x:Name="BackgroundLayer" Stroke="White" StrokeThickness="2" Margin="0" Width="60" Height="60">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFCFDA0F" Offset="0.772"/>
                                            <GradientStop Color="#FFEEF831" Offset="0.384"/>
                                            <GradientStop Color="#FFFAFF99"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Path x:Name="path" Fill="#6AFFFFFF" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="2" Margin="17.334,10.667,16.333,0" Data="M57,18 C56.499608,35.75004 44.713627,33.999882 29.249654,33.999882 13.785681,33.999882 0.99957064,35.751588 1,17 1.000395,-0.2504307 13.285808,0.24995434 28.749781,0.24995434 44.213754,0.24995434 57.493197,0.50516486 57,18 z" VerticalAlignment="Top" Height="16.666"/>
                            </Grid>
                            <TextBlock x:Name="Content" HorizontalAlignment="Center" Margin="24,0,0,0" Width="Auto" Text="{TemplateBinding Content}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF480E0F"/>
                        </StackPanel>
                        <!-- Background Layer -->
                        <!-- Refraction Layer -->
                        <!-- Reflection Layer -->
                        <!-- ContentPresenter -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- TourVideo Layer -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="Tag" Value="TourVideo" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" TargetName="BackgroundLayer">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF530E0F" Offset="0.901"/>
                                        <GradientStop Color="#FFBF1417" Offset="0.414"/>
                                        <GradientStop Color="#FFFF0004" Offset="0.082"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="path" Value="#25FFFFFF"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="Tag" Value="TourVideo" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>

                        <!-- Accomodations Layer -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="Tag" Value="Accomodations" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" TargetName="BackgroundLayer">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF530E0F" Offset="0.901"/>
                                        <GradientStop Color="#FFBF1417" Offset="0.414"/>
                                        <GradientStop Color="#FFFF0004" Offset="0.082"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="path" Value="#25FFFFFF"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="Tag" Value="Accomodations" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>

                        <!-- HotelMap Layer -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="Tag" Value="HotelMap" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" TargetName="BackgroundLayer">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF530E0F" Offset="0.901"/>
                                        <GradientStop Color="#FFBF1417" Offset="0.414"/>
                                        <GradientStop Color="#FFFF0004" Offset="0.082"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="path" Value="#25FFFFFF"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="Tag" Value="HotelMap" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>

                        <!-- PhotoGallery Layer -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="Tag" Value="PhotoGallery" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" TargetName="BackgroundLayer">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF530E0F" Offset="0.901"/>
                                        <GradientStop Color="#FFBF1417" Offset="0.414"/>
                                        <GradientStop Color="#FFFF0004" Offset="0.082"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="path" Value="#25FFFFFF"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="Tag" Value="PhotoGallery" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FF899007" Offset="0.914"/>
                    <GradientStop Color="#FFF3FF0E" Offset="0.47"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!-- Background Layer -->
                                <Ellipse x:Name="BackgroundLayer" Stroke="White" StrokeThickness="2" Margin="0" Width="60" Height="60">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                            <GradientStop Color="#FFA7A7A2" Offset="0.138"/>
                                            <GradientStop Color="White" Offset="0.69"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock x:Name="M" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="HGP-AGothic2-Latin1K" FontSize="40" Text="M" TextWrapping="Wrap" FontWeight="Bold" Foreground="#FF011F84"/>
                                <Path Fill="#58FFFFFF" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="2" Margin="10.863,8.077,11.464,23.923" Data="M60.755365,19.96573 C60.254973,37.71577 44.516491,43.04685 29.052518,43.04685 13.588545,43.04685 -5.3636231,38.71732 -5.3631937,19.965732 -5.3627987,2.7153011 13.58868,-5.4283482 29.052653,-5.4283482 44.516626,-5.4283482 61.248562,2.4708947 60.755365,19.96573 z" VerticalAlignment="Stretch" Height="Auto"/>
                            </Grid>
                            <TextBlock x:Name="Content" HorizontalAlignment="Center" Margin="24,0,0,0" Width="Auto" Text="{TemplateBinding Content}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="29.333" FontWeight="Bold" Foreground="#FF480E0F"/>
                        </StackPanel>
                        <!-- Background Layer -->
                        <!-- Refraction Layer -->
                        <!-- Reflection Layer -->
                        <!-- ContentPresenter -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="BackgroundLayer">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF480E0F" Offset="0.901"/>
                                        <GradientStop Color="#FFBF1417" Offset="0.397"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>