TouchLibrary/TouchControls/LoginForm.xaml

<UserControl x:Class="TouchControls.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              FontSize="18" FontFamily="Book Antiqua"
             mc:Ignorable="d">
    <Border x:Name="loginFormBorder" BorderBrush="Gray" BorderThickness="5" CornerRadius="10" Background="WhiteSmoke" Padding="10" Width="446">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="18" Margin="10" Foreground="Brown">Please enter your credentials for Twitter</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock VerticalAlignment="Center" Width="130" Margin="10" FontSize="14" Foreground="Brown">User id : </TextBlock>
                <TextBox x:Name="userNameBox" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock VerticalAlignment="Center" Width="130" Margin="10" FontSize="14" Foreground="Brown">Password :</TextBlock>
                <PasswordBox x:Name="passwordBox" Width="250" ></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock VerticalAlignment="Center" Width="130" Margin="10" FontSize="14" Foreground="Brown">Message(100 chars) :</TextBlock>
                <TextBox x:Name="messageBox" Width="250" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="100" Height="70"></TextBox>
            </StackPanel>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"></Rectangle>
            <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="1"></Rectangle>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button x:Name="btnCancel" Margin="10" Width="100" Height="50" Click="btnCancel_Click">Cancel</Button>
                <Button x:Name="btnSubmit" Margin="10" Width="100" Height="50" Click="btnSubmit_Click">Submit</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
