TouchLibrary/TouchControls/MapBrowser.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Abstract="clr-namespace:CustomControls.Abstract;assembly=CustomControls" 
    xmlns:CircularButton="clr-namespace:CustomControls.CircularButton;assembly=CustomControls" 
    xmlns:Helpers_Converters="clr-namespace:Helpers.Converters;assembly=Helpers" 
    xmlns:CustomControls_InheritedFrameworkControls="clr-namespace:CustomControls.InheritedFrameworkControls;assembly=CustomControls" 
    x:Class="TouchControls.MapBrowser"
             x:Name="mapBrowser"                            
             Background="Transparent"    
			 mc:Ignorable="d" MinHeight="400" MinWidth="400">
	<UserControl.Resources>
		<Helpers_Converters:HalfValueConverter x:Key="HalfValueConverter"/>
		<Helpers_Converters:HalfMinusOffsetValueConverter x:Key="HalfMinusOffsetValueConverter"/>		
		<Helpers_Converters:CenterPointConverter x:Key="CenterPointConverter"/>		
		<Style x:Key="MapToolTouchButtonStyle" TargetType="{x:Type CustomControls_InheritedFrameworkControls:TouchButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CustomControls_InheritedFrameworkControls:TouchButton}">
						<Grid>							
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Ellipse Fill="#FF858585" Stroke="#FF474747" StrokeThickness="0.5"/>
							<Image HorizontalAlignment="Center" Height="55" Source="images/setsSurceButton.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5" Margin="3,0,0,0">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="49"/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="setDestinationButtonStyle" TargetType="{x:Type CustomControls_InheritedFrameworkControls:TouchButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CustomControls_InheritedFrameworkControls:TouchButton}">
						<Grid>							
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Ellipse Fill="#FF858585" Stroke="#FF474747" StrokeThickness="0.5"/>
							<Image HorizontalAlignment="Center" Height="55" Source="images/setDestinationButton.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5" Margin="0,11,-1,0">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="-50"/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="getDirectionTouchButtonStyle" TargetType="{x:Type CustomControls_InheritedFrameworkControls:TouchButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CustomControls_InheritedFrameworkControls:TouchButton}">
						<Grid>							
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Ellipse Fill="#FF858585" Stroke="#FF474747" StrokeThickness="0.5"/>
							<Image HorizontalAlignment="Center" Height="75" Source="images/getDirectionButton.png" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Margin="-9,0,0,0" Stretch="UniformToFill">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="49"/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="searchLocationTouchButtonStyle" TargetType="{x:Type CustomControls_InheritedFrameworkControls:TouchButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CustomControls_InheritedFrameworkControls:TouchButton}">
						<Grid>							
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Ellipse Fill="#FF858585" Stroke="#FF474747" StrokeThickness="0.5"/>
							<Image HorizontalAlignment="Center" Height="55" Source="images/searchButton.png" Stretch="None" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5" Margin="-25,0,0,0">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="136"/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>		
	</UserControl.Resources>
	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform/>
			<TranslateTransform/>
		</TransformGroup>
	</UserControl.RenderTransform>
	<Grid Background="Transparent">
		<Grid.OpacityMask>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.OpacityMask>
		<Grid RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-45"/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid x:Name="SetSourceControl" HorizontalAlignment="Center" Height="110" Margin="0,-51,0,0" VerticalAlignment="Top" Width="300">
				<Grid HorizontalAlignment="Left" Width="110">
					<Path Data="M67.406773,11.625392 C313.37332,-24.113833 274.9999,26.999591 265.50014,79.499709 L55.5,76.499964" Fill="#FF858585" HorizontalAlignment="Right" Margin="0,-0.292,-164.411,29.5" Stretch="Fill" Stroke="#FF494949" StrokeThickness="1" Width="218.911"/>
					<CustomControls_InheritedFrameworkControls:TouchButton x:Name="setSourceButton" Content="" Height="110" Margin="0" Style="{DynamicResource MapToolTouchButtonStyle}" VerticalAlignment="Center" Width="110"/>
				</Grid>
				<Grid x:Name="grid" Margin="0,15,0,50" Width="300" d:LayoutOverrides="Height">
					<TextBlock TextWrapping="Wrap" Text="{Binding SourceButtonText}" RenderTransformOrigin="0.5,0.5" Height="35" Foreground="#FF2B2B2B" TextAlignment="Center" FontSize="16" VerticalAlignment="Bottom" Margin="119,0,0,10" HorizontalAlignment="Left" FontWeight="Bold">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
				</Grid>
			</Grid>
			<Grid x:Name="SetDestinationControl" HorizontalAlignment="Right" Height="110" Margin="0,0,-150,0" VerticalAlignment="Center" Width="300" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Grid HorizontalAlignment="Left" Width="110">
					<Path Data="M67.406773,11.625392 C313.37332,-24.113833 274.9999,26.999591 265.50014,79.499709 L55.5,76.499964" Fill="#FF858585" HorizontalAlignment="Right" Margin="0,-0.292,-164.411,29.5" Stretch="Fill" Stroke="#FF494949" StrokeThickness="1" Width="218.911"/>
					<CustomControls_InheritedFrameworkControls:TouchButton x:Name="setDestinationButton" Height="110" Margin="0" Style="{DynamicResource setDestinationButtonStyle}" VerticalAlignment="Center" Width="110"/>
				</Grid>
				<Grid x:Name="grid1" Margin="0,15,0,50" Width="300" d:LayoutOverrides="Height">
					<TextBlock TextWrapping="Wrap" Text="{Binding DestinationButtonText}" RenderTransformOrigin="0.5,0.5" Height="35" Foreground="#FF2B2B2B" TextAlignment="Center" FontSize="16" VerticalAlignment="Bottom" Margin="119,0,0,10" HorizontalAlignment="Left" FontWeight="Bold">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
				</Grid>
			</Grid>
			<Grid x:Name="GetDirectionControl" HorizontalAlignment="Center" Height="110" Margin="0,0,0,-50" VerticalAlignment="Bottom" Width="300" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Grid HorizontalAlignment="Left" Width="110">
					<Path Data="M67.406773,11.625392 C313.37332,-24.113833 274.9999,26.999591 265.50014,79.499709 L55.5,76.499964" Fill="#FF858585" HorizontalAlignment="Right" Margin="0,-0.292,-164.411,29.5" Stretch="Fill" Stroke="#FF494949" StrokeThickness="1" Width="218.911"/>
					<CustomControls_InheritedFrameworkControls:TouchButton x:Name="getDirectionsButton" Height="110" Margin="0" Style="{DynamicResource getDirectionTouchButtonStyle}" VerticalAlignment="Center" Width="110"/>
				</Grid>
				<Grid x:Name="grid2" Margin="0,15,0,50" Width="300" d:LayoutOverrides="Height">
					<TextBlock TextWrapping="Wrap" Text="Get Directions" RenderTransformOrigin="0.5,0.5" Height="35" Foreground="#FF2B2B2B" TextAlignment="Center" FontSize="16" VerticalAlignment="Bottom" Margin="119,0,0,10" HorizontalAlignment="Left" FontWeight="Bold">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
				</Grid>
			</Grid>
			<Grid x:Name="SearchLocationControl" HorizontalAlignment="Left" Height="110" Margin="-150,0,0,0" VerticalAlignment="Center" Width="300" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="270"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Grid HorizontalAlignment="Left" Width="110">
					<Path Data="M67.406773,11.625392 C313.37332,-24.113833 274.9999,26.999591 265.50014,79.499709 L55.5,76.499964" Fill="#FF858585" HorizontalAlignment="Right" Margin="0,-0.292,-164.411,29.5" Stretch="Fill" Stroke="#FF494949" StrokeThickness="1" Width="218.911"/>
					<CustomControls_InheritedFrameworkControls:TouchButton x:Name="searchLocationButton" Height="110" Margin="0" Style="{DynamicResource searchLocationTouchButtonStyle}" VerticalAlignment="Center" Width="110"/>
				</Grid>
				<Grid x:Name="grid3" Margin="0,15,0,50" Width="300" d:LayoutOverrides="Height">
					<TextBlock TextWrapping="Wrap" Text="Search" RenderTransformOrigin="0.5,0.5" Height="35" Foreground="#FF2B2B2B" TextAlignment="Center" FontSize="16" VerticalAlignment="Bottom" Margin="119,0,0,10" HorizontalAlignment="Left" FontWeight="Bold">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
				</Grid>
			</Grid>
		</Grid>
		<Border CornerRadius="{Binding ActualWidth, ConverterParameter=0, Converter={StaticResource HalfMinusOffsetValueConverter}, ElementName=mapBrowser, Mode=OneWay}" d:LayoutOverrides="Height" BorderBrush="#FF555555" BorderThickness="0">
			<!--<Border.Effect >
				<DropShadowEffect
					Direction="0" BlurRadius="12" ShadowDepth="0"/>
			</Border.Effect>-->
			<Border.Background>
				<RadialGradientBrush RadiusY="0.511" RadiusX="0.524">
					<GradientStop Color="#FF453C3C" Offset="1"/>
					<GradientStop Color="#FF837B7B" Offset="0.582"/>
				</RadialGradientBrush>
			</Border.Background>
			<Grid>
				<Canvas
					x:Name="BrowserContainer" Margin="0">
					<Canvas.Clip>
						<EllipseGeometry Center="{Binding ActualWidth, Converter={StaticResource CenterPointConverter}, ElementName=mapBrowser, Mode=OneWay}" RadiusX="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource HalfMinusOffsetValueConverter}, ElementName=mapBrowser, Mode=OneWay}" RadiusY="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource HalfMinusOffsetValueConverter}, ElementName=mapBrowser, Mode=OneWay}"/>
					</Canvas.Clip>
					<!--<cjc:WebBrowser HorizontalAlignment="Center" VerticalAlignment="Center" />-->
				</Canvas>
				<TextBlock x:Name="loadingBlock" 
				TextWrapping="Wrap" Text="Loading Map ..." HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="18.667">
					<TextBlock.Foreground>
						<LinearGradientBrush
							EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop
								Color="#FFB6B6B6" Offset="0"/>
							<GradientStop
								Color="#FFCECECE" Offset="1"/>
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
			</Grid>
		</Border>
		<Border d:LayoutOverrides="Height" BorderThickness="1" CornerRadius="{Binding ActualWidth, ConverterParameter=0, Converter={StaticResource HalfMinusOffsetValueConverter}, ElementName=mapBrowser, Mode=OneWay}" BorderBrush="#FF474747">
			<!--<Border.Effect>
				<DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="17"/>
			</Border.Effect>-->
			<Border BorderThickness="10" CornerRadius="{Binding ActualWidth, ConverterParameter=2, Converter={StaticResource HalfMinusOffsetValueConverter}, ElementName=mapBrowser, Mode=OneWay}">
				<Border.BorderBrush>
					<RadialGradientBrush RadiusY="0.526" RadiusX="0.526">
						<GradientStop Color="#FFC8C0C0" Offset="1"/>
						<GradientStop Color="#FF434242" Offset="0.888"/>
						<GradientStop Color="#FFC0BDBD"/>
					</RadialGradientBrush>
				</Border.BorderBrush>
				<!--<Border.Effect>
					<DropShadowEffect Direction="0" BlurRadius="6" ShadowDepth="0"/>
				</Border.Effect>-->
			</Border>
		</Border>
		
    <CircularButton:CircularToggleButton x:Name="lockButton" HorizontalAlignment="Right"  Margin="-27.5" VerticalAlignment="Center" CheckedImage="images/lockButtonLocked.png" UncheckedImage="images/lockButtonImage.png" />
    <CircularButton:CircularCloseButtonControl x:Name="closeButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-35,0,0,0" Height="70" Width="70"/>

        <!-- 
    <CircularButton:CircularToggleButton x:Name="lockButton" HorizontalAlignment="Right"  Margin="-27.5" VerticalAlignment="Center"/>
		<CircularButton:CircularToggleButton x:Name="menuButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-27.5" /> 
    -->
    
	</Grid>
</UserControl>
