TouchLibrary/TouchControls/MTouchMessageBox.xaml

<UserControl x:Class="TouchControls.MTouchMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:MiscControls="clr-namespace:CustomControls.InheritedFrameworkControls;assembly=CustomControls" FontSize="18" FontFamily="Book Antiqua"
             mc:Ignorable="d">
    <Border x:Name="MessageBoxBorder" BorderBrush="Gray" BorderThickness="5" CornerRadius="10" Background="WhiteSmoke" Padding="10" Width="446">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="txtTitle" FontSize="14" Margin="0" Foreground="Brown" ></TextBlock>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"></Rectangle>
            <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="1"></Rectangle>
            <TextBlock x:Name="txtMessage" FontSize="18" Margin="10" Foreground="Brown" ></TextBlock>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="1"></Rectangle>
            <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="1"></Rectangle>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <MiscControls:TouchButton x:Name="btnOk" Margin="10" Width="80" Height="40" Click="BtnOkClick" Content="Ok" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
