CustomControls/BingMapControl/MapControl.xaml

<UserControl x:Class="BingMapControl.MapControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:VE="clr-namespace:InfoStrat.VE;assembly=InfoStrat.VE" 
             MinWidth="610" MinHeight="610" Background="Transparent">
   
    <Grid Tag="MainMapBorder">
        <!--<Border CornerRadius="{Binding ActualWidth, Converter={StaticResource HalfValueConverter}, ConverterParameter=2, ElementName=UserControl, Mode=Default}">-->
            <!--<Grid x:Name="menu" RenderTransformOrigin="0.5,0.5" Width="{Binding ActualWidth, ElementName=UserControl, Mode=Default}" Height="{Binding ActualHeight, ElementName=UserControl, Mode=Default}">
                <Ellipse x:Name="ellipse" Width="{Binding ElementName=menu,Path=ActualWidth}" Height="{Binding ElementName=menu,Path=ActualHeight}"
								HorizontalAlignment="Center" 
								VerticalAlignment="Center" 
								Fill="#AFADADAD" />

                <Ellipse Width="{Binding ActualWidth, Converter={StaticResource SubtractValueConverter}, ConverterParameter=123, ElementName=ellipse, Mode=Default}" Height="{Binding ActualHeight, Converter={StaticResource SubtractValueConverter}, ConverterParameter=123, ElementName=ellipse, Mode=Default}" Margin="0"
								HorizontalAlignment="Center" 
								VerticalAlignment="Center" 
								Fill="Black" />

                <Grid Margin="0,0,0,-5"  Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Button x:Name="btnVEPan" Margin="0" HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" Style="{StaticResource VEPanButtonStyle}" Height="Auto" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"/>



                    <RepeatButton x:Name="btnPanUp" Grid.Row="0" Grid.Column="1"
									Style="{StaticResource VEIndividualPanButtonStyle}" 
									Content="p" ToolTip="Pan Up"/>

                    <RepeatButton x:Name="btnPanDown" Grid.Row="2" Grid.Column="1"
									Style="{StaticResource VEIndividualPanButtonStyle}" 
									Content="q" ToolTip="Pan Down"/>

                    <RepeatButton x:Name="btnPanLeft" Grid.Row="1" Grid.Column="0"
									Style="{StaticResource VEIndividualPanButtonStyle}" 
									Content="t"  ToolTip="Pan Left"/>

                    <RepeatButton x:Name="btnPanRight" Grid.Row="1" Grid.Column="2"
									Style="{StaticResource VEIndividualPanButtonStyle}" 
									Content="u" ToolTip="Pan Right"/>
                </Grid>


                <Grid HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Height="Auto">
                    <BingMapControl:MapButton x:Name="btnRoad" Content="v" HorizontalAlignment="Center" 
									FontSize="20" Tag="MapStyleRoad"
									VerticalAlignment="Stretch" Margin="0,10,150,0"
									ToolTip="Road style" FontFamily="Webdings"                
									Style="{StaticResource CircularGelButton}" Height="45" Width="45"/>

                    <BingMapControl:MapButton x:Name="btnAerial" Content="ñ" HorizontalAlignment="Center" 
									FontSize="20" Tag="MapStyleAerial"
									VerticalAlignment="Stretch" Margin="150,10,0,0"
									ToolTip="Aerial style" FontFamily="Webdings"                
									Style="{StaticResource CircularGelButton}" Height="45" Width="45"/>

                    <BingMapControl:MapButton x:Name="btnHybrid" Content="ý" HorizontalAlignment="Center" 
									FontSize="20" Tag="MapStyleHybrid"
									VerticalAlignment="Stretch" Margin="0,0,0,10"
									ToolTip="Hybrid style" FontFamily="Webdings"                
									Style="{StaticResource CircularGelButton}" Height="45" Width="45"/>
                </Grid>
            </Grid>
        </Border>

        <Grid x:Name="mainGrid" Width="{Binding ActualWidth, Converter={StaticResource SubtractValueConverter}, ConverterParameter=123, ElementName=menu, Mode=Default}" Height="{Binding ActualHeight, Converter={StaticResource SubtractValueConverter}, ConverterParameter=123, ElementName=menu, Mode=Default}">
            <Ellipse Width="{Binding ActualWidth, Converter={StaticResource SubtractValueConverter}, ConverterParameter=123, ElementName=menu, Mode=Default}" Height="{Binding ActualHeight, Converter={StaticResource SubtractValueConverter}, ConverterParameter=123, ElementName=menu, Mode=Default}" Margin="0"
	 			HorizontalAlignment="Center" 
	 			VerticalAlignment="Center" 
	 			Fill="White" />

            <Ellipse Width="{Binding ActualWidth, Converter={StaticResource SubtractValueConverter}, ConverterParameter=144, ElementName=menu, Mode=Default}" Height="{Binding ActualHeight, Converter={StaticResource SubtractValueConverter}, ConverterParameter=144, ElementName=menu, Mode=Default}"  Margin="0"
	 			HorizontalAlignment="Center" 
	 			VerticalAlignment="Center" 
	 			Fill="Black" />

            <Ellipse x:Name="mapFrame" Width="{Binding ActualWidth, Converter={StaticResource SubtractValueConverter}, ConverterParameter=146, ElementName=menu, Mode=Default}" Height="{Binding ActualHeight, Converter={StaticResource SubtractValueConverter}, ConverterParameter=146, ElementName=menu, Mode=Default}"  Margin="0"
	 			HorizontalAlignment="Center" 
	 			VerticalAlignment="Center" 
	 			Fill="White" />

            <Ellipse Width="{Binding ActualWidth, Converter={StaticResource SubtractValueConverter}, ConverterParameter=150, ElementName=menu, Mode=Default}" Height="{Binding ActualHeight, Converter={StaticResource SubtractValueConverter}, ConverterParameter=150, ElementName=menu, Mode=Default}"  Margin="0"
	 			HorizontalAlignment="Center" 
	 			VerticalAlignment="Center" 
	 			Fill="Red" />-->
            <VE:VEMap />
            <!--<VE:VEMap x:Name="veMap" Width="{Binding ActualWidth, Converter={StaticResource SubtractValueConverter}, ConverterParameter=-160, ElementName=menu, Mode=Default}" Height="{Binding ActualHeight, Converter={StaticResource SubtractValueConverter}, ConverterParameter=-160, ElementName=menu, Mode=Default}" HorizontalAlignment="Center" VerticalAlignment="Center" Altitude="10999000">
                <VE:VEMap.Clip>
                    <EllipseGeometry Center="{Binding ActualWidth, Converter={StaticResource MapCenterConverter}, ElementName=menu, Mode=Default}"  
					RadiusX="{Binding ActualWidth, Converter={StaticResource HalfValueConverter}, ConverterParameter=2, ElementName=mapFrame, Mode=Default}" 
					RadiusY="{Binding ActualWidth, Converter={StaticResource HalfValueConverter}, ConverterParameter=2, ElementName=mapFrame, Mode=Default}" />
                </VE:VEMap.Clip>
            </VE:VEMap>-->
        <!--</Grid>-->
    </Grid>
</UserControl>