Global/Resources/Themes/HotRed/Styles/DockToolRoundButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="mConciergeOptionStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF858585" Offset="0.047"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <!-- Background Layer -->
                        <Ellipse x:Name="BackgroundLayer" Fill="{TemplateBinding Background}" Stroke="#FFE2E2E2" StrokeThickness="6"/>
                        <!-- Refraction Layer -->
                        <!-- Reflection Layer -->
                        <!-- ContentPresenter -->
                        <ContentControl x:Name="ContentHolder" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="Image" Width="Auto" Height="Auto" Source="../Images/mConciergeR.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="0">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </ContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- mConcierge Layer -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="Tag" Value="mConcierge" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="../images\mConciergeR.png" />
                            <Setter Property="Fill" TargetName="BackgroundLayer">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7E1517" Offset="0.159"/>
                                        <GradientStop Color="White" Offset="0.668"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" TargetName="Image" Value="0"/>
                            <Setter Property="Stretch" TargetName="Image" Value="None"/>
                            <Setter Property="Width" TargetName="Image" Value="Auto"/>
                            <Setter Property="Height" TargetName="Image" Value="Auto"/>
                            <Setter Property="RenderTransform" TargetName="Image">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="Tag" Value="mConcierge" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="../images\mConciergeR.png" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ToolRadioStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF858585" Offset="0.047"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <!-- Background Layer -->
                        <Ellipse x:Name="BackgroundLayer" Fill="{TemplateBinding Background}" Stroke="White" StrokeThickness="2"/>
                        <!-- ContentPresenter -->
                        <ContentControl x:Name="ContentHolder" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="Image" Width="70" Height="70" Source="..\images\calendarR.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </ContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Calendar Layer -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="Tag" Value="Calendar" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="BackgroundLayer" Property="Fill" Value="#FF7E1517" />
                                <Setter TargetName="Image" Property="Source" Value="..\images\calendarW.png" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="Tag" Value="Calendar" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Image" Property="Source" Value="..\images\calendarR.png" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!-- Navigation Layer -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="Tag" Value="Navigation" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="BackgroundLayer" Property="Fill" Value="#FF7E1517" />
                                <Setter TargetName="Image" Property="Source" Value="..\images\NavigationW.png" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="Tag" Value="Navigation" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Image" Property="Source" Value="..\images\NavigationR.png" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!-- Transportation Layer -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="Tag" Value="Transportation" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="BackgroundLayer" Property="Fill" Value="#FF7E1517" />
                                <Setter TargetName="Image" Property="Source" Value="..\images\transportationW.png" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="Tag" Value="Transportation" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Image" Property="Source" Value="..\images\transportationR.png" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!-- Weather Layer -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="Tag" Value="Weather" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="BackgroundLayer" Property="Fill" Value="#FF7E1517" />
                                <Setter TargetName="Image" Property="Source" Value="..\images\WeatherW.png" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="Tag" Value="Weather" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Image" Property="Source" Value="..\images\WeatherR.png" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!-- Food Layer -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="Tag" Value="Food" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="BackgroundLayer" Property="Fill" Value="#FF7E1517" />
                                <Setter TargetName="Image" Property="Source" Value="..\images\foodW.png" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="Tag" Value="Food" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Image" Property="Source" Value="..\images\foodR.png" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!-- LandMark Layer -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="Tag" Value="LandMark" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="BackgroundLayer" Property="Fill" Value="#FF7E1517" />
                                <Setter TargetName="Image" Property="Source" Value="..\images\LandMarkW.png" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="Tag" Value="LandMark" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Image" Property="Source" Value="..\images\landMarkR.png" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>