Global/Resources/Themes/HotRed/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	>

  <Style x:Key="DialogTitleTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="./Fonts/#MOUSE DECO" />
    <Setter Property="FontSize" Value="21" />
    <Setter Property="Foreground" Value="white" />
  </Style>

  <Style x:Key="CalendarMonthTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="./Fonts/#MOUSE DECO" />
    <Setter Property="FontSize" Value="33" />
    <Setter Property="Foreground" Value="white" />
  </Style>

  <Style x:Key="DialogDescriptionTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="./Fonts/#LTE51250" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="Foreground" Value="Gray" />
  </Style>

  <Style x:Key="DialogFooterTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="./Fonts/#LTE51251" />
    <Setter Property="FontSize" Value="17" />
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="FontStyle" Value="Italic" />
  </Style>

  <Style x:Key="DialogInnerTitleTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="./Fonts/#GILSANUB" />
    <Setter Property="FontSize" Value="18" />
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="FontWeight" Value="UltraBold" />
  </Style>

  <Style x:Key="CategoryOptionTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="./Fonts/#GILSANUB" />
    <Setter Property="FontSize" Value="18" />
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="FontWeight" Value="UltraBold" />
  </Style>
  
  <Style x:Key="TaxiItemTitleTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="./Fonts/#GILSANUB" />
    <Setter Property="FontSize" Value="18" />
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="FontWeight" Value="UltraBold" />
  </Style>

  <Style x:Key="TaxiItemNumberTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="./Fonts/#LTE51250" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="Foreground" Value="Gray" />
  </Style>
  
  <Style x:Key="WeatherItemDayTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="./Fonts/#GILSANUB" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="FontWeight" Value="UltraBold" />
  </Style>

  <Style x:Key="WeatherItemTemperatureTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="./Fonts/#GILLSANSSTD-BOLD" />
    <Setter Property="FontSize" Value="26" />
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="FontWeight" Value="UltraBold" />
  </Style>
</ResourceDictionary>